# KITTY.CONFIG - Configuration file for Kitty Terminal.
# Author: AlphaLawless
# - Repository: https://github.com/AlphaLawless/dotfiles
# - Based on: https://github.com/Garoze/dotfiles/blob/main/kitty/kitty.conf

# - Based on: https://github.com/Mangeshrex/dotfiles/blob/main/Placidity-Bspwm/kitty/kitty.conf

font_family                 FiraCode-Medium
italic_font                 auto
bold_font                   auto
bold_italic_font            auto

disable_ligatures           never
font_features               none
font_size                   12

window_padding_width        20

adjust_line_height          5
adjust_column_width         2

remember_window_size        no
initial_window_width        80c
initial_window_height       13c

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.4
cursor_stop_blinking_after  0.0
cursor_shape                underline

background_opacity          1
dim_opacity                 1

# map ctrl+shift+c          copy_or_interrupt
map ctrl+c                  copy_or_interrupt
# map ctrl+c                copy_to_clipboard
map ctrl+shift+v	          paste_from_clipboard

#include                    ./themes/nordhyper.conf
